{
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "Dockerfile",
    "context": "."
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3,
    "sleepApplication": false
  },
  "environments": {
    "production": {
      "NODE_ENV": "production"
    }
  }
}